worker.list=lb

worker.lb.type=lb
worker.lb.balance_workers=tomcat1, tomcat2

worker.tomcat1.host=192.168.10.21
worker.tomcat1.port=8009
worker.tomcat1.type=ajp13
#worker.tomcat1.lbfactor=1


worker.tomcat2.type=ajp13
worker.tomcat2.port=8009
worker.tomcat2.host=192.168.10.22
worker.tomcat2.lbfactor=1
