worker.list=lb

worker.lb.type=lb
worker.lb.balance_workers=tomcatnode1, tomcatnode2

worker.tomcatnode1.host=192.168.1.10
worker.tomcatnode1.port=8009
worker.tomcatnode1.type=ajp13
worker.tomcatnode1.lbfactor=1

worker.tomcatnode2.host=192.168.10.22
worker.tomcatnode2.port=8009
worker.tomcatnode2.type=ajp13
worker.tomcatnode2.lbfactor=1
